# XF_test

./: App.xaml  App.xaml.cs  Control.xaml  Control.xaml.cs  FainalPage.xaml  FainalPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  Login_Page.xaml  Login_Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NumberCode.cs  Operations.cs  XF_144310_AhmadAlhrthi.csproj
